<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: darkslategray;
        }
        .content {
            margin: 0 auto;
            max-width: 800px;
        }
        .image {
            text-align: center;
        }
        .image img {
            width: 200px;
            border-radius: 10px;
        }
        .formula {
            font-family: "Courier New", Courier, monospace;
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 5px solid #ccc;
            margin: 20px 0;
        }
        .footer {
            font-size: 0.9em;
            color: #555;
            text-align: center;
            margin-top: 40px;
        }
    </style>