<style>
    
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #7c7373; 
            border-radius: 5px; 
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="color"] {
            width: 100px; 
            padding: 2px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="submit"] {
            width: auto;
            cursor: pointer;
            padding: 5px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>